<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <com.sample.camera.camera.Camera2View
        android:id="@+id/cameraView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:isSquare="true" />

    <ImageView
        android:id="@+id/ivTakeImage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="takeImage"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="92dp"
        android:layout_centerHorizontal="true"
        android:src="@mipmap/space_cover_ic_camera"/>

</RelativeLayout>